{
  "name": "suporte-app-pro",
  "version": "1.0.0",
  "description": "Aplicação de suporte com chamadas, histórico, chat e login integrado via MongoDB.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "suporte",
    "chat",
    "chamadas",
    "socket.io",
    "express",
    "mongodb"
  ],
  "author": "devop15",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.6.1",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}