{
  "name": "suporte-app-premium",
  "version": "1.0.0",
  "description": "Dashboard de suporte com chamadas, notificações, histórico, estado e estatísticas",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "suporte",
    "dashboard",
    "chamadas",
    "socket.io",
    "express",
    "node",
    "mongodb"
  ],
  "author": "devop15",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.6.1",
    "socket.io": "^4.7.2"
  }
}